lineup = model
    startDate
    endDate
    docket = dict of assignments
        ex: {'sunday': [
                {'Taylor': ['Chore1', 'Chore4']},
                {'Erika': ['Chore2', 'Chore5']},
                {'Petra': ['Chore6', 'Chore8']},
                {'Silas': ['Chore3', 'Chore7']},],
            'monday': [
                {'Taylor': ['Chore4']},
                {'Erika': ['Chore2', Chore3]},
                {'Petra': ['Chore1']},
                {'Silas': ['Chore5', 'Chore6']}],
            'tuesday': [],
            'wednesday': [],
            'thursday': [],
            'friday': [],
            'saturday': []
        }


when someone logs on, their profile page will have that day's docket.
Thus, a logon will result in creating a new lineup, if the old lineup is old.

if now > self.endDate:
    set current lineup to new lineup.
    (keep 10 weeks' worth of lineups before deleting)
    
